snippet nctrl "new controller" b
export const ${1:ComponentName} = async (req: Request ,res:Response) => {
	try{
	}catch(err){
	 return res.status(400).json({Message: "Something went wrong", Error: err})
	}
}
endsnippet



snippet acomponent "new angular component" b
import { Component } from "@angular/core";

@Component({
  selector : "app-${1:selector}",
  templateUrl : "./${1:template}.component.html",
})

export class ${1/\w+/\u$0/g}Component {
}
endsnippet

snippet con "empty contructor" b
  constructor(${1}){
		${2}
  }
endsnippet
