so ~/.config/nvim/Plugins/nerdTree.vim
so ~/.config/nvim/Plugins/lualine.vim
so ~/.config/nvim/Plugins/indentLine.vim
so ~/.config/nvim/Plugins/Coc/init.vim
so ~/.config/nvim/Plugins/ultiSnips.vim
so ~/.config/nvim/Plugins/ale.vim
so ~/.config/nvim/Plugins/whichKey.vim
so ~/.config/nvim/Plugins/easyMotion.vim
so ~/.config/nvim/Plugins/goyo.vim
so ~/.config/nvim/Plugins/gitgutter.vim
so ~/.config/nvim/Plugins/gitBlame.vim
so ~/.config/nvim/Plugins/vimGo.vim
so ~/.config/nvim/Plugins/minimap.vim
so ~/.config/nvim/Plugins/http.vim
so ~/.config/nvim/Plugins/vimtest.vim
so ~/.config/nvim/Plugins/telescope.vim
so ~/.config/nvim/Plugins/tabline.vim
so ~/.config/nvim/Plugins/bookmarks.vim
so ~/.config/nvim/Plugins/harpoon.vim
so ~/.config/nvim/Plugins/bufferline.lua


